-------------------------------------------------------------------------------
Test set: com.space.nails.AgendamentoIntegrationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.38 s <<< FAILURE! -- in com.space.nails.AgendamentoIntegrationTest
com.space.nails.AgendamentoIntegrationTest.deveCriarAgendamentoComSucesso -- Time elapsed: 2.264 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.space.nails.AgendamentoIntegrationTest.deveCriarAgendamentoComSucesso(AgendamentoIntegrationTest.java:105)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

