upstream backend_api {
    # Nome do serviço definido no docker-compose e porta interna
    server cantinho_backend:8080;
}

server {
    listen 80;
    server_name ############################# localhost;

    # Aumentar limite para upload de avatares/arquivos
    client_max_body_size 50M;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Frontend (Vue.js - SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Autenticação
    # O front chama /auth/login -> Nginx manda para backend:8080/api/auth/login
    location /auth/ {
        # Reescreve /auth/x para /api/auth/x (assumindo que o backend usa /api/auth)
        rewrite ^/auth/(.*) /api/auth/$1 break;
        
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. API Geral
    # O front chama /api/x -> Nginx manda para backend:8080/api/x
    location /api/ {
        proxy_pass http://backend_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}