# ===============================================================
# NOME DA APLICACAO
# ===============================================================
spring.application.name=space.nails
server.port=${PORT:8080}

# ===============================================================
# CONFIGURACAO DO BANCO DE DADOS
# ===============================================================
# As variáveis abaixo são sobrescritas pelo docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================================
# CONFIGURACAO DO JPA/HIBERNATE
# ===============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================================================
# SEGURANCA (JWT)
# ===============================================================
application.security.jwt.secret-key=O3deCIwpL68msJftgHIhCRD7c8cdXohZPPP8EtzLSxs=
application.security.jwt.expiration=86400000

# ===============================================================
# E-MAIL
# ===============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ytmesjajaneiro@gmail.com
spring.mail.password=oodlgktopiiujunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.connectiontimeout=5000
spring.mail.properties.mail.timeout=3000
spring.mail.properties.mail.writetimeout=5000

# ===============================================================
# DIVERSOS
# ===============================================================
app.frontend.url=${FRONTEND_URL:http://localhost:5173}
logging.level.root=INFO
logging.level.com.space.nails=DEBUG

# Limites de Upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB